{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noEmitOnError": false,
    "lib": [
      "dom",
      "ES2015"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}